<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='TeleData' inline='true' name='textscan.42439.767728703700' version='8.3'>
      <connection class='textscan' directory='C:/Users/IRS 001/Source/Repos/IRS1318_Scouting/DataSet' filename='TeleData.csv'>
        <relation name='TeleData#csv' table='[TeleData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='Cross:Low Bar' ordinal='1' />
            <column datatype='integer' name='Cross:Portcullis' ordinal='2' />
            <column datatype='integer' name='Cross:Cheval de frise' ordinal='3' />
            <column datatype='integer' name='Cross:Moat' ordinal='4' />
            <column datatype='integer' name='Cross:Rough Terrain' ordinal='5' />
            <column datatype='integer' name='Cross:Drawbridge' ordinal='6' />
            <column datatype='integer' name='Cross:Sally Port' ordinal='7' />
            <column datatype='integer' name='Cross:Ramparts' ordinal='8' />
            <column datatype='integer' name='Cross:Rock Wall' ordinal='9' />
            <column datatype='integer' name='Passage High' ordinal='10' />
            <column datatype='integer' name='Passage Low' ordinal='11' />
            <column datatype='integer' name='Center High' ordinal='12' />
            <column datatype='integer' name='Miss' ordinal='13' />
            <column datatype='integer' name='Bar High' ordinal='14' />
            <column datatype='integer' name='Bar Low' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Low Bar]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Portcullis]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Cheval de frise]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Moat]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Rough Terrain]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Drawbridge]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Sally Port]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Ramparts]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross:Rock Wall]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passage High]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passage Low]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center High]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miss]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bar High]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bar Low]</local-name>
            <parent-name>[TeleData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Team' datatype='string' name='[Calculation_0270312104926377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + STR([Team])' scope-isolation='false' />
      </column>
      <column caption='Crosses' datatype='integer' name='[Calculation_1610310183205687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cross:Cheval de frise]+[Cross:Drawbridge]+[Cross:Low Bar]+[Cross:Moat]+[Cross:Portcullis]+[Cross:Ramparts]+[Cross:Rock Wall]+[Cross:Rough Terrain]+[Cross:Sally Port]' scope-isolation='false' />
      </column>
      <column caption='Cross Most D' datatype='string' name='[Calculation_6650310184445392 1 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[Cross:Rock Wall]&gt;[Cross:Ramparts]&#13;&#10;Then&quot;Rock Wall&quot;&#13;&#10;Elseif[Cross:Rock Wall]&lt;[Cross:Ramparts]&#13;&#10;Then&quot;Ramparts&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column caption='Cross Most C' datatype='string' name='[Calculation_6650310184445392 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[Cross:Drawbridge]&gt;[Cross:Sally Port]&#13;&#10;Then&quot;Drawbridge&quot;&#13;&#10;Elseif[Cross:Drawbridge]&lt;[Cross:Sally Port]&#13;&#10;Then&quot;Sally Port&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column caption='Cross Most B' datatype='string' name='[Calculation_6650310184445392 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[Cross:Moat]&gt;[Cross:Rough Terrain]&#13;&#10;Then&quot;Moat&quot;&#13;&#10;Elseif[Cross:Moat]&lt;[Cross:Rough Terrain]&#13;&#10;Then&quot;Rough Terrain&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column caption='Cross Most A' datatype='string' name='[Calculation_6650310184445392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If([Cross:Cheval de frise]&gt;[Cross:Portcullis])&#13;&#10;Then&quot;Cheval de frise&quot;&#13;&#10;Elseif[Cross:Cheval de frise]&lt;[Cross:Portcullis]&#13;&#10;Then&quot;Portcullis&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column caption='Low Shots' datatype='integer' name='[Calculation_8760310202927420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bar Low]+[Passage Low]' scope-isolation='false' />
      </column>
      <column caption='High Shots' datatype='integer' name='[Calculation_9480310202825722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bar High]+[Center High]+[Passage High]' scope-isolation='false' />
      </column>
      <column caption='Misses' datatype='integer' name='[Miss]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Matches' inline='true' name='textscan.42441.450783425928' version='8.3'>
      <connection class='textscan' directory='C:/Users/IRS 001/Source/Repos/IRS1318_Scouting/DataSet' filename='Matches.csv'>
        <relation name='Matches#csv' table='[Matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Match' ordinal='0' />
            <column datatype='integer' name='Team' ordinal='1' />
            <column datatype='string' name='Side' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Matches#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Matches#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[Matches#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Team' datatype='string' name='[Calculation_0270312104926377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + STR([Team])' scope-isolation='false' />
      </column>
      <column caption='Aliance' datatype='string' name='[Calculation_0660312111246930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Side] = &quot;B&quot;&#13;&#10;Then &quot;Blue&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='textscan.42439.767728703700'>
      <column caption='#Team' datatype='string' name='[Calculation_0270312104926377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + STR([Team])' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_0270312104926377]' derivation='None' name='[none:Calculation_0270312104926377:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42441.450783425928'>
      <column caption='#Team' datatype='string' name='[Calculation_0270312104926377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + STR([Team])' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_0270312104926377]' derivation='None' name='[none:Calculation_0270312104926377:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.42439.767728703700' target='textscan.42441.450783425928'>
      <column-mapping>
        <map key='[textscan.42439.767728703700].[none:Calculation_0270312104926377:nk]' value='[textscan.42441.450783425928].[none:Calculation_0270312104926377:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='textscan.42439.767728703700'>
      <datasources>
        <datasource caption='TeleData' name='textscan.42439.767728703700' />
      </datasources>
      <datasource-dependencies datasource='textscan.42441.450783425928'>
        <column datatype='integer' name='[Match]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Match]' derivation='Attribute' name='[attr:Match:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[textscan.42441.450783425928].[attr:Match:qk]' included-values='in-range'>
        <min>1</min>
        <max>3</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Defences'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeleData' name='textscan.42439.767728703700' />
            <datasource caption='Matches' name='textscan.42441.450783425928' />
          </datasources>
          <datasource-dependencies datasource='textscan.42439.767728703700'>
            <column caption='Cross Most D' datatype='string' name='[Calculation_6650310184445392 1 1 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Cross:Rock Wall]&gt;[Cross:Ramparts]&#13;&#10;Then&quot;Rock Wall&quot;&#13;&#10;Elseif[Cross:Rock Wall]&lt;[Cross:Ramparts]&#13;&#10;Then&quot;Ramparts&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Cross Most C' datatype='string' name='[Calculation_6650310184445392 1 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Cross:Drawbridge]&gt;[Cross:Sally Port]&#13;&#10;Then&quot;Drawbridge&quot;&#13;&#10;Elseif[Cross:Drawbridge]&lt;[Cross:Sally Port]&#13;&#10;Then&quot;Sally Port&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Cross Most B' datatype='string' name='[Calculation_6650310184445392 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Cross:Moat]&gt;[Cross:Rough Terrain]&#13;&#10;Then&quot;Moat&quot;&#13;&#10;Elseif[Cross:Moat]&lt;[Cross:Rough Terrain]&#13;&#10;Then&quot;Rough Terrain&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Cross Most A' datatype='string' name='[Calculation_6650310184445392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If([Cross:Cheval de frise]&gt;[Cross:Portcullis])&#13;&#10;Then&quot;Cheval de frise&quot;&#13;&#10;Elseif[Cross:Cheval de frise]&lt;[Cross:Portcullis]&#13;&#10;Then&quot;Portcullis&quot;&#13;&#10;Else&quot;Equal&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6650310184445392 1 1 1]' derivation='None' name='[none:Calculation_6650310184445392 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6650310184445392 1 1]' derivation='None' name='[none:Calculation_6650310184445392 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6650310184445392 1]' derivation='None' name='[none:Calculation_6650310184445392 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6650310184445392]' derivation='None' name='[none:Calculation_6650310184445392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42441.450783425928'>
            <column caption='#Team' datatype='string' name='[Calculation_0270312104926377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + STR([Team])' scope-isolation='false' />
            </column>
            <column caption='Aliance' datatype='string' name='[Calculation_0660312111246930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Side] = &quot;B&quot;&#13;&#10;Then &quot;Blue&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Match]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Team]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Match]' derivation='Attribute' name='[attr:Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660312111246930]' derivation='None' name='[none:Calculation_0660312111246930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.42441.450783425928].[attr:Match:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([textscan.42441.450783425928].[none:Calculation_0660312111246930:nk] / ([textscan.42441.450783425928].[none:Team:ok] / ([textscan.42439.767728703700].[none:Calculation_6650310184445392:nk] / ([textscan.42439.767728703700].[none:Calculation_6650310184445392 1:nk] / ([textscan.42439.767728703700].[none:Calculation_6650310184445392 1 1:nk] / [textscan.42439.767728703700].[none:Calculation_6650310184445392 1 1 1:nk])))))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[textscan.42441.450783425928].[Calculation_0270312104926377]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeleData' name='textscan.42439.767728703700' />
            <datasource caption='Matches' name='textscan.42441.450783425928' />
          </datasources>
          <datasource-dependencies datasource='textscan.42439.767728703700'>
            <column caption='Crosses' datatype='integer' name='[Calculation_1610310183205687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cross:Cheval de frise]+[Cross:Drawbridge]+[Cross:Low Bar]+[Cross:Moat]+[Cross:Portcullis]+[Cross:Ramparts]+[Cross:Rock Wall]+[Cross:Rough Terrain]+[Cross:Sally Port]' scope-isolation='false' />
            </column>
            <column caption='Low Shots' datatype='integer' name='[Calculation_8760310202927420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bar Low]+[Passage Low]' scope-isolation='false' />
            </column>
            <column caption='High Shots' datatype='integer' name='[Calculation_9480310202825722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bar High]+[Center High]+[Passage High]' scope-isolation='false' />
            </column>
            <column caption='Misses' datatype='integer' name='[Miss]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Team]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610310183205687]' derivation='Sum' name='[sum:Calculation_1610310183205687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8760310202927420]' derivation='Sum' name='[sum:Calculation_8760310202927420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9480310202825722]' derivation='Sum' name='[sum:Calculation_9480310202825722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miss]' derivation='Sum' name='[sum:Miss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42441.450783425928'>
            <column caption='#Team' datatype='string' name='[Calculation_0270312104926377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + STR([Team])' scope-isolation='false' />
            </column>
            <column caption='Aliance' datatype='string' name='[Calculation_0660312111246930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Side] = &quot;B&quot;&#13;&#10;Then &quot;Blue&quot;&#13;&#10;Else &quot;Red&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Match]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Match]' derivation='Attribute' name='[attr:Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660312111246930]' derivation='None' name='[none:Calculation_0660312111246930:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42439.767728703700].[none:Team:ok]' direction='DESC' using='[textscan.42439.767728703700].[sum:Calculation_1610310183205687:qk]'>
          </sort>
          <slices>
            <column>[textscan.42441.450783425928].[attr:Match:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42439.767728703700].[sum:Calculation_8760310202927420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' x-axis-name='[textscan.42439.767728703700].[sum:Miss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' x-axis-name='[textscan.42439.767728703700].[sum:Calculation_9480310202825722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.42439.767728703700].[none:Team:ok] / [textscan.42441.450783425928].[none:Calculation_0660312111246930:nk])</rows>
        <cols>([textscan.42439.767728703700].[sum:Calculation_9480310202825722:qk] + ([textscan.42439.767728703700].[sum:Calculation_8760310202927420:qk] + [textscan.42439.767728703700].[sum:Miss:qk]))</cols>
        <join-lod-include-overrides>
          <column>[textscan.42441.450783425928].[Calculation_0270312104926377]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='69750' id='1' name='Defences' show-title='true' w='84000' x='0' y='30250'>
              </zone>
              <zone h='30250' id='3' name='Scores' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='7' name='Defences' param='[textscan.42441.450783425928].[attr:Match:qk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
