<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/LinearLayout" android:background="#662382" android:gravity="center">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ScrollView" android:visibility="gone">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/SecondLayout">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" android:id="@+id/Selection">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:orientation="horizontal">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="All"
                                android:id="@+id/All" android:onClick="filter" android:textSize="20dp" android:textColor="#f9b234"
                                android:checked="true"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:id="@+id/Grab" android:onClick="filter" android:textSize="20dp"
                                android:textColor="#f9b234"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drop"
                                android:id="@+id/Drop" android:onClick="filter" android:textSize="20dp"
                                android:textColor="#f9b234"/>
                        <Space
                                android:layout_width="20px"
                                android:layout_height="20px"
                        />
                    </RadioGroup>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Undo"
                            android:id="@+id/Undo" android:onClick="undo" android:textSize="20dp" android:textColor="#f9b234"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deselect"
                            android:id="@+id/Deselect" android:onClick="deselect" android:textSize="20dp"
                            android:textColor="#f9b234"/>
                </LinearLayout>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch View"
                        android:id="@+id/ToggleView" android:textColor="#f9b234" android:textSize="20dp"
                        android:onClick="toggleView"/>
            </LinearLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/Back" android:textColor="#f9b234" android:textSize="20dp" android:onClick="back"
                    android:visibility="gone"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MainLayout">
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:singleLine="true" android:textColor="#f9b234" android:textSize="40dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button" android:onClick="connect" android:textColor="#f9b234" android:textSize="40dp"/>
</LinearLayout>

