<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Input" android:id="@+id/Title" android:clickable="false" android:background="#5200cc">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:id="@+id/Connect" android:onClick="connect" android:textColor="#ffff4d"
                    android:textSize="40dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/teamNum" android:text="1318" android:singleLine="true"
                    android:gravity="center_horizontal" android:textColor="#ffff4d" android:textSize="40dp"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Startup"
                android:id="@+id/PageText" android:textSize="40dp" android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" android:textColor="#ffff4d"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/startLayout" android:gravity="center_horizontal">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:textSize="25dp" android:textColor="#ffff4d"/>
            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:gravity="center_horizontal"
            >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don&apos;t Connect"
                        android:id="@+id/button2" android:onClick="noConnect"
                        android:textSize="60dp" android:layout_gravity="center_horizontal" android:textColor="#ffff4d"/>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_gravity="center_horizontal"
                        android:background="#ff0000"
                        android:showDividers="middle">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/S0" android:onClick="connect" android:text="Red 1"
                            android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red 2"
                            android:id="@+id/S1" android:onClick="connect" android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red 3"
                            android:id="@+id/S2" android:onClick="connect" android:textSize="50dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_gravity="center_horizontal"
                        android:background="#0000ff">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue 1"
                            android:id="@+id/S3" android:onClick="connect" android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue 2"
                            android:id="@+id/S4" android:onClick="connect" android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue 3"
                            android:id="@+id/S5" android:onClick="connect" android:textSize="50dp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-- Auto"
            android:id="@+id/last"
            android:visibility="invisible"
            android:onClick="pageSwap"
            android:layout_alignParentLeft="true" android:textColor="#ffff4d"
            android:textSize="40dp" android:layout_below="@+id/mainLayout"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tele -->"
            android:id="@+id/next"
            android:onClick="pageSwap"
            android:visibility="invisible"
            android:layout_alignParentRight="true" android:textColor="#ffff4d"
            android:textSize="40dp" android:layout_below="@+id/mainLayout"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:id="@+id/Reverse" android:layout_below="@+id/mainLayout" android:layout_centerHorizontal="true"
            android:visibility="gone" android:onClick="reverse" android:textSize="40dp" android:textColor="#ffff4d"
            android:gravity="center_vertical"/>

</RelativeLayout>
