<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Input" android:id="@+id/Title" android:clickable="false" android:background="#662382">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/TopLine" android:visibility="invisible">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:id="@+id/Connect" android:onClick="connect" android:textColor="#f9b234"
                    android:textSize="40dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/teamName" android:gravity="center_horizontal" android:textColor="#f9b234"
                    android:textSize="40dp" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:id="@+id/Refresh" android:layout_gravity="left"
                    android:onClick="loadObjects" android:visibility="gone" android:gravity="left|start"
                    android:textColor="#f9b234"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Startup"
                    android:id="@+id/PageText" android:textSize="40dp"
                    android:layout_gravity="center_horizontal" android:textColor="#f9b234"
                    android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/startLayout" android:gravity="center_horizontal"
        >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:textSize="25dp" android:textColor="#f9b234" android:singleLine="true"
                    android:gravity="center_horizontal"/>
            <Space
                    android:layout_width="20px"
                    android:layout_height="75dp"
            />
            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:gravity="center_horizontal"
            >
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_gravity="center_horizontal"
                        android:background="#ff0000"
                        android:showDividers="middle">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/S0" android:onClick="connect" android:text="Red 1"
                            android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red 2"
                            android:id="@+id/S1" android:onClick="connect" android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red 3"
                            android:id="@+id/S2" android:onClick="connect" android:textSize="50dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_gravity="center_horizontal"
                        android:background="#0000ff">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue 1"
                            android:id="@+id/S3" android:onClick="connect" android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue 2"
                            android:id="@+id/S4" android:onClick="connect" android:textSize="50dp"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blue 3"
                            android:id="@+id/S5" android:onClick="connect" android:textSize="50dp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-- Last Page"
            android:id="@+id/LastPage"
            android:visibility="invisible"
            android:onClick="pageSwap"
            android:textColor="#f9b234"
            android:textSize="40dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Page -->"
            android:id="@+id/NextPage"
            android:onClick="pageSwap"
            android:visibility="invisible"
            android:textColor="#f9b234"
            android:textSize="40dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Waiting for server..."
            android:id="@+id/Loading" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:textSize="75dp" android:visibility="gone"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:id="@+id/Reverse" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:onClick="reverse" android:textColor="#f9b234" android:textSize="40dp" android:visibility="gone"/>

</RelativeLayout>
